<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DingDingTang</title>
    <link href="favicon.ico" rel="shortcut icon" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            background: url(background.webp) no-repeat center center;
            background-size: cover;
        }

        h2 {
            color: rgb(212, 212, 138);
            font-size: 100px;
        }

        h2 a {
            text-decoration: none;
            color: white;
        }

        h2 span {
            transition: 0.5s;
        }

        h2:hover span:nth-child(1) {
            margin-right: 10px;
        }

        h2:hover span:nth-child(2) {
            margin-left: 30px;
        }

        h2 span:nth-child(1)::after {
            opacity: 0;
            transition: 2s;
        }

        h2:hover span:nth-child(1)::after {
            content: "'";
            opacity: 1;
        }

        h2:hover span {
            color: pink;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #fff, 0 0 80px #fff;
        }
    </style>
</head>

<body>
    <a href="love/index.html" title="遇见美好" target="_blank">
        <h2> <span>遇见</span>美<span>好 </span> </h2>
    </a>
</body>
<HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="80%" color=#987cb9 SIZE=3>

<body>
    <a href="lovetime.html" title="时光幸福" target="_blank">
        <h2> <span>时光</span>幸<span>福 </span> </h2>
    </a>
</body>


<HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="80%" color=#987cb9 SIZE=3>
<!-- <tableborder="5px" cellpadding="2" cellspacing="2"
    style="height:265px;border-left-style:solid;border-bottom-style:none;border-right-style:none;border-top-style:none"> -->
<!-- <hr style="width:2px;height:100px;" /> -->

<body>
    <a href="birthday.html" title="生日快乐" target="_blank">
        <h2> <span>生日</span>祝<span>福 </span> </h2>
    </a>
    <!-- <a href="birthday.html" title="生日快乐" target="_blank">生日快乐</a> -->
</body>

<HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="80%" color=#987cb9 SIZE=3>
<body>
    <a href="24/index.html" title="生日快乐" target="_blank">
        <h2> <span>廿四</span>快<span>乐 </span> </h2>
    </a>
    <!-- <a href="birthday.html" title="生日快乐" target="_blank">生日快乐</a> -->
</body>

</html>