<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>爱你❤25</title>
    <link href="favicon.ico" rel="shortcut icon" />
    <style type="text/css">
        #birthday-wishes {
            text-align: center;
            padding: 50px;
            background-color: #f0f0f0;
        }

        #heart {
            font-size: 50px;
            color: red;
            animation: heartbeat 1s infinite;
        }

        @keyframes heartbeat {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        #birthday-message {
            font-size: 24px;
            margin-top: 50px;
        }

        #music-player {
            margin-top: 30px;
        }

        * {
            padding: 0;
            margin: 0;
        }

        ul,
        li {
            list-style: none;
        }

        body {
            font: 12px/20px "Microsoft Yahei", "SimSun", Arial, sans-serif;
            background: #CCC;

            font-family: Arial, sans-serif;
            text-align: center;
            background-color: pink;
            color: #333;
        }

        .heartPic {
            width: 749px;
            height: 630px;
            margin: 60px auto 0 auto;
        }

        .heartPic ul {
            float: left;
            width: 749px;
        }

        .heartPic ul li {
            float: left;
            width: 100px;
            height: 100px;
            padding: 2px;
            cursor: pointer;
        }

        .heartPic ul li.on {
            z-index: 99;
        }

        .heartPic ul li.on .in {
            position: relative;
            left: -50px;
            top: -50px;
            padding: 5px 5px 20px 5px;
            background: #666;
        }

        .heartPic ul li .pTxt {
            display: none;
            width: 100px;
            height: 15px;
            text-align: center;
            color: #fff;
            overflow: hidden;
        }

        .heartPic .showDiv {
            display: block;
        }
    </style>
</head>

<body>
    <!-- <div id="birthday-wishes">
        <h1 id="heart">❤</h1>
        <br />
        <br />
        <br />
        <p>Happy Birthday! Best wishes for a fantastic day filled with love and joy!</p>

    </div> -->


    <img src="images/0.webp" alt="爱" id="heart-img-one">
    <style>
        #heart-img-one {
            width: 250px;
            aspect-ratio: 1;
            object-fit: cover;
            --_m: radial-gradient(#000 69%, #0000 70%) 84.5%/50%;
            -webkit-mask-box-image: var(--_m);
            mask-border: var(--_m);
            clip-path: polygon(-41% 0, 50% 91%, 141% 0);
            outline: 100vmax solid #ff3e60;
            outline-offset: -100vmax;
            transition: .7s;
            cursor: pointer;
        }

        #heart-img-one:hover {
            outline-color: #0000;
        }

        /* fallback until better support for mask-border */
        @supports not (-webkit-mask-box-image: var(--_m)) {
            #heart-img-one {
                --_m:
                    radial-gradient(at 70% 31%, #000 29%, #0000 30%),
                    radial-gradient(at 30% 31%, #000 29%, #0000 30%),
                    linear-gradient(#000 0 0) bottom/100% 50% no-repeat;
                -webkit-mask: var(--_m);
                mask: var(--_m);
            }
        }
    </style>

    <div id="birthday-message">
        <h1 id="heart">爱你❤25❤生日快乐</h1>
        <br />
        <br />
        <p><a href="fireworks.html" target="_BLANK">愿你的生活如同烟花一般灿烂多姿，一切顺利如意</a></p>
        <br />
        <p><a href="lighthouse.html" target="_BLANK">你就像黑夜中璀璨的灯塔，照亮了我生命的每一个角落</a></p>
        <br />
        <p><a href="hearts.html" target="_BLANK">在未来的岁月中，我的心将持续为你跳动，如同美妙的旋律</a></p>
        <br />
        <p><a href="sky.html" target="_BLANK">在这繁华的世界里，让我们携手同行，在美好的时光里共同漫步</a></p>
        <br />
        <p><a href="waves.html" target="_BLANK">人生的旅途波澜起伏，愿你在这美妙的舞台尽情感受世界的绚丽多彩</a></p>
        <br />
    </div>

    <div id="music-player">
        <!-- 在这里添加你的音乐播放器代码 -->
        <audio controls>
            <source src="music/1.happy-birthday.mp3" type="audio/mp3">
        </audio>
    </div>
    <div class="heartPic">
        <ul>
            <li></li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="images/1.webp" alt="爱你" title="生日快乐" />
                    <p class="pTxt">1</p>
                </div>
            </li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="images/2.webp" alt="爱你" title="生日快乐" />
                    <p class="pTxt">2</p>
                </div>
            </li>
            <li></li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="images/3.webp" alt="爱你" title="生日快乐" />
                    <p class="pTxt">3</p>
                </div>
            </li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="images/4.webp" alt="爱你" title="生日快乐" />
                    <p class="pTxt">4</p>
                </div>
            </li>
            <li></li>
        </ul>
        <ul>
            <li>
                <div class="in">
                    <img width="100" height="100" src="images/5.webp" alt="爱你" title="生日快乐" />
                    <p class="pTxt">5</p>
                </div>
            </li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="images/6.webp" alt="爱你" title="生日快乐" />
                    <p class="pTxt">6</p>
                </div>
            </li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="images/7.webp" alt="爱你" title="生日快乐" />
                    <p class="pTxt">7</p>
                </div>
            </li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="images/8.webp" alt="爱你" title="生日快乐" />
                    <p class="pTxt">8</p>
                </div>
            </li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="images/9.webp" alt="爱你" title="生日快乐" />
                    <p class="pTxt">9</p>
                </div>
            </li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="images/10.webp" alt="爱你" title="生日快乐" />
                    <p class="pTxt">10</p>
                </div>
            </li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="images/11.webp" alt="爱你" title="生日快乐" />
                    <p class="pTxt">11</p>
                </div>
            </li>
        </ul>
        <ul>
            <li>
                <div class="in">
                    <img width="100" height="100" src="images/12.webp" alt="爱你" title="生日快乐" />
                    <p class="pTxt">12</p>
                </div>
            </li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="images/13.webp" alt="爱你" title="生日快乐" />
                    <p class="pTxt">13</p>
                </div>
            </li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="images/14.webp" alt="爱你" title="生日快乐" />
                    <p class="pTxt">14</p>
                </div>
            </li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="images/26.webp" alt="爱你" title="生日快乐" />
                    <p class="pTxt">26</p>
                </div>
            </li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="images/15.webp" alt="爱你" title="生日快乐" />
                    <p class="pTxt">15</p>
                </div>
            </li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="images/16.webp" alt="爱你" title="生日快乐" />
                    <p class="pTxt">16</p>
                </div>
            </li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="images/17.webp" alt="爱你" title="生日快乐" />
                    <p class="pTxt">17</p>
                </div>
            </li>
        </ul>
        <ul>
            <li></li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="images/18.webp" alt="爱你" title="生日快乐" />
                    <p class="pTxt">18</p>
                </div>
            </li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="images/19.webp" alt="爱你" title="生日快乐" />
                    <p class="pTxt">19</p>
                </div>
            </li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="images/27.webp" alt="爱你" title="生日快乐" />
                    <p class="pTxt">27</p>
                </div>
            </li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="images/20.webp" alt="爱你" title="生日快乐" />
                    <p class="pTxt">20</p>
                </div>
            </li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="images/21.webp" alt="爱你" title="生日快乐" />
                    <p class="pTxt">21</p>
                </div>
            </li>
            <li></li>
        </ul>
        <ul>
            <li></li>
            <li></li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="images/22.webp" alt="爱你" title="生日快乐" />
                    <p class="pTxt">22</p>
                </div>
            </li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="images/23.webp" alt="爱你" title="生日快乐" />
                    <p class="pTxt">23</p>
                </div>
            </li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="images/24.webp" alt="爱你" title="生日快乐" />
                    <p class="pTxt">24</p>
                </div>
            </li>
            <li></li>
            <li></li>
        </ul>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="images/25.webp" alt="爱你" title="生日快乐" />
                    <p class="pTxt">25</p>
                </div>
            </li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>



    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $(".heartPic li").hover(function () {
                $(this).addClass("on");
                $(this).find("img").animate({ "width": "300px", "height": "300px" });
                $(this).find("div").animate({ "width": "300px", "height": "300px" });
                $(this).find(".pTxt").animate({ "width": "300px", "height": "20px" });
                $(this).find("p").addClass("showDiv");
            }, function () {
                $(this).animate({ height: "100px" }, 100).removeClass("on");
                $(this).find("img").stop(true, true).animate({ "width": "100px", "height": "100px" });
                $(this).find("div").stop(true, true).animate({ "width": "100px", "height": "100px" });
                $(this).find(".pTxt").stop(true, true).animate({ "width": "0px", "height": "0px" });
            });
        })
    </script>
    <div style="text-align:center;clear:both">
    </div>
</body>

</html>